#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass IEEEtran
\begin_preamble
% for subfigures/subtables
\usepackage[caption=false,font=footnotesize]{subfig}
\usepackage{tikz}
\usetikzlibrary{arrows, decorations.markings,positioning,fit,shapes,calc}
\end_preamble
\options journal
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command bibtex
\index_command default
\float_placement tbh
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_title "Your Title"
\pdf_author "Your Name"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle false
\pdf_quoted_options "pdfpagelayout=OneColumn, pdfnewwindow=true, pdfstartview=XYZ, plainpages=false"
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 2
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
This is an oral exam.
 I choose 3 topics: typicality, distributed source coding, and multiple
 access channel.
\end_layout

\begin_layout Standard
1.
 Typicality
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
2.
 Distributed Source Coding
\end_layout

\begin_layout Standard
Distributed Source Coding Schema
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

% adapt line thickness and line width, if needed
\end_layout

\begin_layout Plain Layout


\backslash
tikzset{ every transaction/.style = {fill=white!100}, transaction/.style =
 {diamond in circle, draw, minimum size=6mm, every transaction}, every actor
 role/.style = {}, actor role/.style = {rectangle, draw=black!80, ultra thick,
     minimum size = 6mm, every actor role}, composite actor role/.style =
 {fill=gray!80, actor role}, elementary actor role/.style = {fill=white!100,
 actor role}, initiator/.style = {-}, executor/.style = {<-, >=squarea}, system/.st
yle = {rectangle, fill=white!100, ultra thick, draw=black!80,          
   minimum height=60mm, minimum width=4cm,outer sep=0pt}}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
tikzstyle{vecArrow} = [thick, decoration={markings,mark=at position    
\end_layout

\begin_layout Plain Layout

1 with {
\backslash
arrow[semithick]{open triangle 60}}},    
\end_layout

\begin_layout Plain Layout

double distance=1.4pt, shorten >= 5.5pt,    
\end_layout

\begin_layout Plain Layout

preaction = {decorate},    
\end_layout

\begin_layout Plain Layout

postaction = {draw,line width=1.4pt, white,shorten >= 4.5pt}] 
\end_layout

\begin_layout Plain Layout


\backslash
tikzstyle{innerWhite} = [semithick, white,line width=1.4pt, shorten >= 4.5pt]
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[thick]   
\end_layout

\begin_layout Plain Layout


\backslash
node[draw,rectangle, minimum height=6mm, minimum width=2cm] (a) at (0,0)
 {Source1};      
\end_layout

\begin_layout Plain Layout


\backslash
node[draw,rectangle, minimum height=6mm, minimum width=2cm] (b) at (3cm,0)
 {Encoder 1};
\end_layout

\begin_layout Plain Layout


\backslash
node[inner sep=0,minimum size=0] at (1.5cm,0.3cm) {$X^n$}; % invisible node
 
\end_layout

\begin_layout Plain Layout


\backslash
node[draw,rectangle, minimum height=6mm, minimum width=2cm] (c) at (0,-1cm)
 {Source 2};
\end_layout

\begin_layout Plain Layout


\backslash
node[draw,rectangle, minimum height=6mm, minimum width=2cm] (d) at (3cm,-1cm)
 {Encoder 2};
\end_layout

\begin_layout Plain Layout


\backslash
node[inner sep=0,minimum size=0] at (1.5cm,-0.7cm) {$Y^n$}; % invisible node
\end_layout

\begin_layout Plain Layout


\backslash
node[inner sep=0,minimum size=0] at (4.5cm,0.3cm) {$W_1$}; % invisible node
\end_layout

\begin_layout Plain Layout


\backslash
node[inner sep=0,minimum size=0] at (4.5cm,-0.7cm) {$W_2$}; % invisible node
\end_layout

\begin_layout Plain Layout


\backslash
node [composite actor role] (CA01) [minimum height=24mm, minimum width=2cm]
 at (6cm,-0.5cm) {Decoder};
\end_layout

\begin_layout Plain Layout


\backslash
node [composite actor role] (CA02) [minimum height=24mm, minimum width=2cm]
 at (9cm,-0.5cm) {Sink};
\end_layout

\begin_layout Plain Layout


\backslash
node[inner sep=0,minimum size=0] at (7.5cm,0.3cm) {$
\backslash
hat{X}^n$}; % invisible node
\end_layout

\begin_layout Plain Layout


\backslash
node[inner sep=0,minimum size=0] at (7.5cm,-0.7cm) {$
\backslash
hat{Y}^n$}; % invisible node
\end_layout

\begin_layout Plain Layout

  
\end_layout

\begin_layout Plain Layout

% 1st pass: draw arrows   
\end_layout

\begin_layout Plain Layout


\backslash
draw[vecArrow] (a) to (b);
\end_layout

\begin_layout Plain Layout


\backslash
draw[vecArrow] (c) to (d);
\end_layout

\begin_layout Plain Layout


\backslash
draw[vecArrow] (4cm,0) -- (5cm,0);
\end_layout

\begin_layout Plain Layout


\backslash
draw[vecArrow] (4cm,-1cm) -- (5cm,-1cm);
\end_layout

\begin_layout Plain Layout


\backslash
draw[vecArrow] (7cm,0) -- (8cm,0);
\end_layout

\begin_layout Plain Layout


\backslash
draw[vecArrow] (7cm,-1cm) -- (8cm,-1cm);
\end_layout

\begin_layout Plain Layout

  
\end_layout

\begin_layout Plain Layout

% Note: If you have no branches, the 2nd pass is not needed 
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
Example:
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Y
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Pxy
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
X
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1/3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1/3
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1/3
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
We prove this transmission is independent.
\end_layout

\begin_layout Standard
+ Calculate the entropy H(X):
\end_layout

\begin_layout Standard
\begin_inset Formula $Pr[X=0]=Pr[X=0,Y=0]+Pr[X=0,Y=1]=\frac{1}{3}+\frac{1}{3}=\frac{2}{3}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $Pr[X=1]=Pr[X=1,Y=0]+Pr[X=1,Y=1]=0+\frac{1}{3}=\frac{1}{3}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\Rightarrow H(X)=-\underset{x}{\sum}Pr[X=x]\cdot log(Pr[X=x])=-Pr[X=0]\cdot log(Pr[X=0])-Pr[X=1]\cdot log(Pr[X=1])=-\frac{2}{3}\cdot log(\frac{2}{3})-\frac{1}{3}\cdot log(\frac{1}{3})\approx0,918$
\end_inset


\end_layout

\begin_layout Standard
+ Calculate the entropy H(Y):
\end_layout

\begin_layout Standard
\begin_inset Formula $P_{Y}(.)$
\end_inset

 is permutation of 
\begin_inset Formula $P_{X}(.)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\Rightarrow H(Y)=H(X)\approx0,918$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\Rightarrow$
\end_inset

Total independent tranmission requires 
\begin_inset Formula $2\cdot0,918\approx1,83$
\end_inset

 bits
\end_layout

\begin_layout Standard
Now we consider Slepian-Wolf, i.e.
 H(X,Y)
\end_layout

\begin_layout Standard
+ Calculate the entropy H(Y|X): (noticed that if Y and X are independent:
 H(Y|X) = H(Y), which somehow indicates no improvement by Slepian-Wolf in
 such a case)
\end_layout

\begin_layout Standard
\begin_inset Formula $H(Y|X)=-\underset{x}{\sum}Pr[X=x]\cdot H(Y|X=x)$
\end_inset


\end_layout

\begin_layout Standard
We need to calculate 
\begin_inset Formula $H(Y|X=0)$
\end_inset

 and 
\begin_inset Formula $H(Y|X=1)$
\end_inset


\end_layout

\begin_layout Standard
+ Calculate the entropy H(Y|X=0): 
\end_layout

\begin_layout Standard
\begin_inset Formula $H(Y|X=0)=-\underset{y}{\sum}Pr[Y=y|X=0]\cdot log(Pr[Y=y|X=0])=\frac{1}{2}+\frac{1}{2}=1$
\end_inset


\end_layout

\begin_layout Standard
With the following probability (denominator is calculated above, nominator
 is taken from the joint-probability table):
\end_layout

\begin_layout Standard
\begin_inset Formula $Pr[Y=0|X=0]=\frac{Pr[Y=0,X=0]}{Pr[X=0]}=\frac{1/3}{2/3}=\frac{1}{2}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $Pr[Y=1|X=0]=\frac{Pr[Y=1,X=0]}{Pr[X=0]}=\frac{1/3}{2/3}=\frac{1}{2}$
\end_inset


\end_layout

\begin_layout Standard
Similarly, we got 
\begin_inset Formula $H(Y|X=1)=0$
\end_inset

 (no chance for Y=0 in this case)
\end_layout

\begin_layout Standard
\begin_inset Formula $\Rightarrow H(Y|X)=Pr[X=0]\cdot H(Y|X=0)=\frac{2}{3}\cdot1=\frac{2}{3}$
\end_inset


\end_layout

\begin_layout Standard
+ Calculate the entropy H(X,Y):
\end_layout

\begin_layout Standard
\begin_inset Formula $H(X,Y)=H(X)+H(Y|X)\approx0,918+\frac{2}{3}\approx1.58$
\end_inset

 bits
\end_layout

\end_body
\end_document
